spring.datasource.url=jdbc:postgresql://localhost:5432/employee_directory
spring.datasource.username=postgres
spring.datasource.password=root

spring.security.user.name=root
spring.security.user.password=root